# Trying-Spring-Cloud

./: README.md  build.gradle  docker-compose.yml  settings.gradle  to_do.txt
ConfigurationServer/: Dockerfile  build.gradle
ConfigurationServer/src/main/resources/: bootstrap.yml
ConfigurationServer/src/main/resources/config/: eureka-server.yml  gateway-server.yml  (+4 more)
EurekaServer/: Dockerfile  build.gradle
GatewayServer/: Dockerfile  build.gradle
GatewayServer/src/main/resources/: bootstrap.yml
LicensingService/: Dockerfile  build.gradle
LicensingService/src/main/java/pet/project/licensingservice/: LicensingServiceApplication.java
LicensingService/src/main/java/pet/project/licensingservice/config/: InternationalizationConfig.java  RestTemplateConfig.java
LicensingService/src/main/java/pet/project/licensingservice/config/resttemplate/: ExecutionContextInterceptor.java  RestTemplateConfig.java
LicensingService/src/main/java/pet/project/licensingservice/constant/: Headers.java
LicensingService/src/main/java/pet/project/licensingservice/context/: ExecutionContext.java  ExecutionContextFilter.java  ExecutionContextHolder.java
LicensingService/src/main/java/pet/project/licensingservice/controller/: LicenseController.java
LicensingService/src/main/java/pet/project/licensingservice/entity/: License.java
LicensingService/src/main/java/pet/project/licensingservice/mapper/: LicenseMapper.java
LicensingService/src/main/java/pet/project/licensingservice/model/: License.java  LicenseDto.java  LicenseIdDto.java
LicensingService/src/main/java/pet/project/licensingservice/repository/: LicenseRepository.java
LicensingService/src/main/java/pet/project/licensingservice/repository/impl/: JdbcLicenseRepository.java
LicensingService/src/main/java/pet/project/licensingservice/service/: LicenseService.java
LicensingService/src/main/java/pet/project/licensingservice/utils/: NullSafeUtils.java
LicensingService/src/test/java/pet/project/licensingservice/: LicensingServiceApplicationTests.java
OrganizationService/: build.gradle
OrganizationService/src/main/resources/: bootstrap.yml
src/main/resources/: application.properties
(+22 files in other folders)
