management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

server.port= 8082

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/