spring.datasource.url=jdbc:postgresql://licensing-service-db:5432/licensing-service
spring.datasource.username=postgres
spring.datasource.password={cipher}41f1ae52c427bd81b51bbe885c138901a56cfc7feb991f8a2a59315f2481ee05

spring.flyway.url=jdbc:postgresql://licensing-service-db:5432/licensing-service
spring.flyway.user=postgres
spring.flyway.password={cipher}41f1ae52c427bd81b51bbe885c138901a56cfc7feb991f8a2a59315f2481ee05
