management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

server.port= 8082

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/

resilience4j.circuitbreaker.instances.organizationClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.organizationClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.organizationClient.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.organizationClient.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.organizationClient.record-exceptions[0]=org.springframework.web.client.HttpServerErrorException

resilience4j.bulkhead.instances.bulkheadOrganizationClient.maxWaitDuration=10ms
resilience4j.bulkhead.instances.bulkheadOrganizationClient.maxConcurrentCalls=20

resilience4j.retry.instances.retryOrganizationClient.maxRetryAttempts=5
resilience4j.retry.instances.retryOrganizationClient.waitDuration=10000
resilience4j.retry.instances.retryOrganizationClient.retry-exceptions[0]=java.util.concurrent.TimeoutException

resilience4j.ratelimiter.instances.organizationClient.timeoutDuration=1000ms
resilience4j.ratelimiter.instances.organizationClient.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.organizationClient.limitForPeriod=5
