spring.datasource.url=jdbc:postgresql://organization-service-db:5432/organization-service
spring.datasource.username=postgres
spring.datasource.password={cipher}41f1ae52c427bd81b51bbe885c138901a56cfc7feb991f8a2a59315f2481ee05